<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Halil İbrahim Karakuş" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv-Template</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./main.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h3 {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #757575;
      }
      h2 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 1.5;
        color: black;
      }
      .bar-text{
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        line-height: 1.5;
      }
      li {
        list-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        line-height: 1.5;
        color: #757575;
      }
      #small-icon {
        box-sizing: inherit;
        text-align: center;
        color: #009688 !important;
        margin: 0px 16px 0px 0px !important;
        font-size: 16px !important;
      }
      #big-icon{
        box-sizing: inherit;
        text-align: center;
        color: #009688 !important;
        margin: 0px 16px 0px 0px !important;
        font-size: 26px ;
      }
      hr {
        border: none; 
        height: 1px; 
        background-color: #F1F1F1; 
        margin: 10px auto;
        width: 90%; 
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;

      }
      .container {
        display: flex;
        flex-direction: row;
        margin: 0 47.2px;
        margin-top: 16px !important;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 33%;
        margin: 0 8px;
        border: 1px solid silver;
        margin-bottom: 32px!important;
        padding-bottom: 20px!important;
      }
      #profil {
        width: 100%;
      }
      .main {
        width: 67%;
        margin: 0.15px 16px;
        border: 1px solid silver;
      }
      #profil {
        width: 100%;
        position: relative;
      }
      #profil img {
        width: 100%;
        height: auto;
        display: block;
      }
      #profil h2 {
        position: absolute;
        bottom: 10.15px;
        left: 16px;
        color: black;
        font-size: 30px;
      }
      #profil-list {
        width: 100%;
        padding: 0.15px 16px;
        color: #f1f1f1;
      }
      #information li {
        margin: 15px 0;
      }
      #profil-details{
        width: 100%;
        padding: 0.15px 16px;
        color: #f1f1f1;
      }
      .profil-skills h4{
        box-sizing: inherit;
        color: #757575;
        margin: 15px 0px;
        font-size: 15px;
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }
      .upper-skills {
        width: 100%;
        background-color: #F1F1F1;
        border-radius: 16px;
      }
      .lower-skills {
        background-color: #009688;
        color: white!important;
        text-align: center;
        height: 18px;
        border-radius: 16px;
        padding: 0.12px 16px;
      }
      .profil-languages h4{
        box-sizing: inherit;
        color: #757575;
        margin: 15px 0px;
        font-size: 15px;
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }
      .upper-languages{
        width: 100%;
        background-color: #F1F1F1;
        border-radius: 16px ;
      }
      .lower-languages{
        background-color: #009688;
        color: white;
        text-align: center;
        border-radius: 16px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div id="profil">
          <img src="./images/avatar_hat.jpg" alt="profil" />
          <h2>Jae Doe</h2>
        </div>
        <div id="profil-list">
          <ul id="information">
            <li>
              <i id="small-icon" class="fa-solid fa-briefcase"></i>Designer
            </li>
            <li>
              <i
                id="small-icon"
                class="fa-sharp-duotone fa-solid fa-house"
                style="--fa-secondary-opacity: 1"
              ></i
              >London, UK
            </li>
            <li>
              <i id="small-icon" class="fa-solid fa-envelope"></i>ex@mail.com
            </li>
            <li><i id="small-icon" class="fa-solid fa-phone"></i>1224435534</li>
          </ul>
        </div>
        <hr>
        <div id="profil-details">
          <div class="profil-skills">  
            <h3 style="margin: 18px 0px;"><i class="fa-solid fa-asterisk fa-lg" id="big-icon"></i>Skills</h3>
                <h4>Adobe Photoshop</h4>
                <div class="upper-skills">
                  <div class="lower-skills bar-text" style="width: 90%">%90</div>
                </div>
                <h4>Photography</h4>
                <div class="upper-skills">
                  <div class="lower-skills bar-text" style="width: 80%">%80</div>
                </div>
                <h4>Illustrator</h4>
                <div class="upper-skills">
                  <div class="lower-skills bar-text" style="width: 75%">%75</div>
                </div>
                <h4>Media</h4>
                <div class="upper-skills">
                  <div class="lower-skills bar-text" style="width: 50%">%50</div>
                </div>

          </div>
          <div class="profil-languages">
            <h3 style="margin: 24px 0px 18px;"><i class="fa-solid fa-earth-americas fa-lg" id="big-icon"></i>Languages</h3>
            <h4>English</h4>
            <div class="upper-languages">
              <div class="lower-languages" style="width: 100%;"></div>
            </div>
            <h4>Spanish</h4>
            <div class="upper-languages">
              <div class="lower-languages" style="width: 50%;"></div>
            </div>
            <h4>German</h4>
            <div class="upper-languages">
              <div class="lower-languages" style="width: 30%;"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="main"></div>
    </div>
  </body>
</html>
