<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Halil İbrahim Karakuş" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second App Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      #header h1 {
        margin-bottom: 10px;
      }
      #nav {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #nav span {
        padding: 5px;
        margin: 0px 16px 0px 0px;
      }
      #nav-list {
        display: flex;
        flex-direction: row;
      }
      .nav-list-item {
        padding: 5px;
      }
      .nav-list-item a {
        padding: 8px 16px;
        margin: 0px 1px;
        background-color: #fff;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-list-item i {
        margin-right: 5px;
      }
      /* Bağlantılar için varsayılan stil */
      #nav-list a {
        color: black; /* Bağlantı metni siyah */
        text-decoration: none; /* Alt çizgi yok */
      }

      /* Tıklanmış bağlantılar için stil (visited) */
      #nav-list a:visited {
        color: black; /* Tıklanmış bağlantılar yine siyah kalsın */
      }

      /* Tıklama sırasında aktif bağlantılar için stil */
      #nav-list a:active {
        color: black; /* Tıklama sırasında renk değişmesin */
      }

      /* Fare üzerine geldiğinde stil */
      #nav-list a:hover {
        color: blue; /* Hover durumunda mavi olabilir */
      }
      #portfolio {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: start;
        justify-content: start;
        width: 100%;
      }
      .card-box {
        display: flex;
        flex-direction: column;
        width: 33%;
        padding: 5px;
      }
      .card {
        width: 100%;
        background-color: #fff;
      }
      .card-img-top {
        width: 100%;
      }
      .card-body {
        padding: 5px;
      }
      #image-list {
        display: flex;
        flex-direction: row;
      }
      .image-box {
        width: 50%;
        padding: 5px;
      }
      .image-box img {
        width: 100%;
      }
      #image-me2 {
        margin-right: 7px;
      }
      #about {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 5px;
        padding-right: 7px;
      }
      #about h4,
      #about p {
        margin: 5px 0;
      }
      .upper-skills {
        width: 100%;
        background-color: #9e9e9e;
      }
      .lower-skills {
        background-color: #616161;
        color: white;
        text-align: center;
        padding: 5px;
      }
      #download {
        padding: 10px;
        background-color: #616161;
        color: white;
        border: 1px solid #616161;
        margin: 10px 0px;
        display: inline-flex;
        align-items: center;
      }
      #download:hover {
        background-color: #9e9e9e;
      }
      #products{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      }
      .product{
        display: flex;
        flex-direction: column;
        width: 30%;
        align-items: center;
        background-color: white;
        border: 1px solid silver;
      }
      .product-title{
        text-align: center;
        padding: 20px 0;
        background-color: #616161;
        color: white;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
      }
      .product-features{
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .product-features li{
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid silver;
        color: silver;
        text-align: center;
        font-size: 15px;
        line-height: 1.5;
      }
      .price{
        text-align: center;
        padding: 10px;
      }
      .price p:last-child{
        color: silver;
      }
      .price-button{
        width: 100%;
        background-color: #F1F1F1;
        text-align: center;
        border-top: 1px solid silver;
      }
      .price-button button{
        padding: 10px;
        background-color: #009688;
        margin: 10px 0;
        border: 1px solid #009688;
        color: white;
      }
      .pro-color{
        background-color: #009688;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container flex-row">
      <div id="menu">
        <div id="menu-header">
          <img
            id="profile-image"
            src="./images/profil.jpg"
            alt="Profile image"
          />
          <h2 id="menu-title">PORTFOLIO</h2>
          <p>Template by W3.CSS</p>
        </div>
        <ul id="menu-list">
          <li class="menu-list-item">
            <i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO
          </li>
          <li class="menu-list-item">
            <i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT
          </li>
          <li class="menu-list-item">
            <i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT
          </li>
        </ul>
        <ul id="social-accounts">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-snapchat"></i></li>
          <li><i class="fa-brands fa-pinterest"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
        </ul>
      </div>
      <div id="content">
        <header id="header">
          <h1>My Portfolio</h1>
          <div id="nav">
            <span>Filter:</span>
            <ul id="nav-list">
              <li class="nav-list-item"><a href="">ALL</a></li>
              <li class="nav-list-item">
                <a href=""><i class="fa-solid fa-gem"></i>Design</a>
              </li>
              <li class="nav-list-item">
                <a href=""><i class="fa-regular fa-image"></i>Photos</a>
              </li>
              <li class="nav-list-item">
                <a href=""><i class="fa-solid fa-map-pin"></i>Art</a>
              </li>
            </ul>
          </div>
        </header>
        <section id="portfolio">
          <div class="card-box">
            <div class="card">
              <img
                src="./images/mountains.jpg"
                class="card-img-top"
                alt="mountains"
              />
              <div class="card-body">
                <h5 class="card-title">Card - 1</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="card-box">
            <div class="card">
              <img
                src="./images/lights.jpg"
                class="card-img-top"
                alt="mountains"
              />
              <div class="card-body">
                <h5 class="card-title">Card - 1</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="card-box">
            <div class="card">
              <img
                src="./images/nature.jpg"
                class="card-img-top"
                alt="mountains"
              />
              <div class="card-body">
                <h5 class="card-title">Card - 1</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="card-box">
            <div class="card">
              <img src="./images/p1.jpg" class="card-img-top" alt="mountains" />
              <div class="card-body">
                <h5 class="card-title">Card - 1</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="card-box">
            <div class="card">
              <img src="./images/p2.jpg" class="card-img-top" alt="mountains" />
              <div class="card-body">
                <h5 class="card-title">Card - 1</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="card-box">
            <div class="card">
              <img
                src="./images/bear.jpg"
                class="card-img-top"
                alt="mountains"
              />
              <div class="card-body">
                <h5 class="card-title">Card - 1</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="image-list">
          <div class="image-box">
            <img src="./images/hugeProfil.jpg" alt="avatar" />
          </div>
          <div class="image-box" id="image-me2">
            <img src="./images/me2.jpg" alt="me2" />
          </div>
        </section>
        <section id="about">
          <h4>About Me</h4>
          <p>
            Just me, myself and I, exploring the universe of unknownment. I have
            a heart of love and an interest of lorem ipsum and mauris neque quam
            blog. I want to share my world with you. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
            ultricies congue gravida diam non fringilla. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
            ultricies congue gravida diam non fringilla.
          </p>
          <h4>Technical Skills</h4>
          <p>Photography</p>
          <div class="upper-skills">
            <div class="lower-skills" style="width: 95%">%95</div>
          </div>
          <p>Web Design</p>
          <div class="upper-skills">
            <div class="lower-skills" style="width: 85%">%85</div>
          </div>
          <p>Photoshop</p>
          <div class="upper-skills">
            <div class="lower-skills" style="width: 80%">%80</div>
          </div>
          <button id="download">
            <i
              class="fa-solid fa-download"
              style="margin-right: 7px; font-size: 12px"
            ></i
            >Download Resume
          </button>
          <h4>How much I charge</h4>
          <div id="products">
            <div class="product">
              <h3 class="product-title">Basic</h3>
              <ul class="product-features">
                <li>Web Design</li>
                <li>Photography</li>
                <li>1GB Storage</li>
                <li>Mail Support</li>
              </ul>
              <div class="price">
                <p>$ 10</p>
                <p>per month</p>
              </div>
              <div class="price-button">
                <button>Sign Up</button>
              </div>
            </div>
            <div class="product">
              <h3 class="product-title pro-color">Pro</h3>
              <ul class="product-features">
                <li>Web Design</li>
                <li>Photography</li>
                <li>50GB Storage</li>
                <li>Endless Support</li>
              </ul>
              <div class="price">
                <p>$ 25</p>
                <p>per month</p>
              </div>
              <div class="price-button">
                <button>Sign Up</button>
              </div>
            </div>
            <div class="product">
              <h3 class="product-title">Premium</h3>
              <ul class="product-features">
                <li>Web Design</li>
                <li>Photography</li>
                <li>Unlimited Storage</li>
                <li>Endless Support</li>
              </ul>
              <div class="price">
                <p>$ 25</p>
                <p>per month</p>
              </div>
              <div class="price-button">
                <button>Sign Up</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
