<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Halil İbrahim Karakuş" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS - First App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            border : 1px solid black;
            background-color: #FEC886;
            padding: 10px;
        }
        .box{
            height: 20vh;
            border: 1px solid black;
            margin-bottom: 20px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header{
            background-color: #A0CC9B;
            color: red;
        }
        #page_title{
            background-color: #63C7F9;
            color: #8F11AB;          
        }
        #content{
            background-color: #FCEB62;
            color: #1B38B7;          
        }
        #footer{
            background-color: #A286C0;
            color: #0a20dc;          
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header" class="header box">HEADER</div>
        <div id="page_title" class="page_title box">PAGE TITLE</div>
        <div id="content" class="content box">CONTENT</div>
        <div id="footer" class="footer box">FOOTER</div>
    </div>
</body>
</html>